#AndroidBrowser, AndroidApp, IOSBrowser, IOSApp
platform=AndroidBrowser

#-----Native App configuration details-----
app.package=com.flipkart.android
#com.htsu.hsbcpersonalbanking.test
#com.sec.android.app.popupcalculator
app.activity=com.flipkart.android.activity.HomeFragmentHolderActivity
#com.hsbc.activities.HomeActivity 
#com.sec.android.app.popupcalculator.Calculator
apk.path=C:/Users/test/Desktop/mob_auto/TestApplication
apk.name=flipkart.apk

#-----Appium Server URL-----
appium.server.url=http://127.0.0.1:4723/wd/hub

#-----Application test URL-----
aut.url=http://www.hsbc.com

#-----Device Details-----
#device.name=iris X1
#platform.version=4.4.2
#platform.name=Android
#browser.name=Chrome

device.name=Samsung Galaxy S7 Edge
platform.version=7.0
platform.name=Android
browser.name=Chrome
